# Logs environment variables

NODE_ENV=indica em qual ambiente a api será executada, o padrão para produção é production

# Api port
PORT=porta em que o serviço da api será executado

# Ip externo
EXT_IP=ip externo do servidor para gerar a url para acesso dos arquivos, padrão é 177.69.122.177

# Tipos de arquivos permitidos
MIMES_ALLOWED=extensão dos arquivos permitidos

# JWT secret key
SECRET_KEY=iIsInR5cCI6IkpXVCJ9eyJhbGciOiJIUzI1N

# Files path
FILE_PATH=caminho completo onde serão salvos os arquivos, padrão é C:\Projetos\nodejs\hydra\hydra.archiver.backEnd\src\files